services:
  webapi:
    image: mcr.microsoft.com/dotnet/aspnet:8.0
    container_name: backend
    build:
      context: .
      dockerfile: WebAPI/Dockerfile
    depends_on:
      - database
    ports:
      - 5000:8080
      - 5001:8081
    restart: always
    environment: 
      DBHOST: database
      ASPNETCORE_ENVIRONMENT: Development
    networks:
      - teste_pratico_network

  frontend:
    build:
      context: .
      dockerfile: WebUI/Dockerfile
    container_name: frontend
    ports:
      - 4200:80
    depends_on:
      - webapi
    networks:
      - teste_pratico_network

  database:
    image: mysql:8.0.22
    container_name: backend_db
    ports:
      - 3306:3306
    expose:
      - 3306
    volumes:
      - backend_db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_DATABASE: TestePratico
      MYSQL_ROOT_PASSWORD: hw8vup5e
      MYSQL_USER: admin
      MYSQL_PASSWORD: hw8vup5e
    networks:
      - teste_pratico_network
  
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: backend_db_admin
    depends_on:
      - database
    restart: always
    ports:
      - 8080:80
    environment:
      PMA_HOST: database
      MYSQL_ROOT_PASSWORD: hw8vup5e 
    networks:
      - teste_pratico_network

volumes:
  backend_db_data:

networks:
  teste_pratico_network:
    driver: bridge